\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNIQUE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Encryption and Decryption of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Encryption Standard (DES)}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the sixteen round DES algorithm.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Physically Unclonable Function (PUF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Benchmarking and Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROGRESS MADE}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
