\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Encryption and Decryption of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Physically Unclonable Function (PUF)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Benchmarking and Performance}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
