\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNIQUE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Encryption and Decryption of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Encryption Standard (DES)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the sixteen round DES algorithm.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the F-function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Physically Unclonable Function (PUF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Secret Key Generation Using a PUF}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of the secret key generation process.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Problems to Consider with PUF Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Benchmarking and Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DES Security Module Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Modifications Made to gem5 Source Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration to show what is being encrypted with the added security module.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Environment Used to Run Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph that compares simulator instruction rate for the first set of benchmarks.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph that compares simulator instruction rate for the second set of benchmarks.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph that compares simulator operation rate for the first set of benchmarks.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph that compares simulator operation rate for the second set of benchmarks.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph that compares simulator run time for the first set of benchmarks.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph that compares simulator run time for the second set of benchmarks.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph that compares the instructions per cycle or ipc (values are normalized to max value).}}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph that compares the instructions per cycle or ipc (values are normalized to max value).}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
