\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNIQUE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Encryption and Decryption of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Encryption Standard (DES)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the sixteen round DES algorithm.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the F-function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Physically Unclonable Function (PUF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Secret Key Generation Using a PUF}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of the secret key generation process.}}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Problems to Consider with PUF Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Benchmarking and Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DES Security Module Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Modifications Made to gem5 Source Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Environment Used to Run Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
